{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 .DS_Store\
*.swp // 
\f1 \'82\'b1\'82\'ea\'82\'e0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'95\'d6\'97\'98
\f0 \
\
UserInterfaceState.xcuserstate // 
\f1 \'82\'b1\'82\'b1\'82\'c5\'8e\'77\'92\'e8}